In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('After_EDA.csv')
df.head()

,row_id,date,country,store,product,num_sold,year,month,day,day_of_week
0,0,2015-01-01,Finland,KaggleMart,Kaggle Mug,329,2015,1,1,Thursday
1,1,2015-01-01,Finland,KaggleMart,Kaggle Hat,520,2015,1,1,Thursday
2,2,2015-01-01,Finland,KaggleMart,Kaggle Sticker,146,2015,1,1,Thursday
3,3,2015-01-01,Finland,KaggleRama,Kaggle Mug,572,2015,1,1,Thursday
4,4,2015-01-01,Finland,KaggleRama,Kaggle Hat,911,2015,1,1,Thursday

In [5]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
df['store_encoded']=encoder.fit_transform(df['store'])
df['country_encoded']=encoder.fit_transform(df['country'])
df['product_encoded']=encoder.fit_transform(df['product'])
df.head()

,row_id,date,country,store,product,num_sold,year,month,day,day_of_week,store_encoded,country_encoded,product_encoded
0,0,2015-01-01,Finland,KaggleMart,Kaggle Mug,329,2015,1,1,Thursday,0,0,1
1,1,2015-01-01,Finland,KaggleMart,Kaggle Hat,520,2015,1,1,Thursday,0,0,0
2,2,2015-01-01,Finland,KaggleMart,Kaggle Sticker,146,2015,1,1,Thursday,0,0,2
3,3,2015-01-01,Finland,KaggleRama,Kaggle Mug,572,2015,1,1,Thursday,1,0,1
4,4,2015-01-01,Finland,KaggleRama,Kaggle Hat,911,2015,1,1,Thursday,1,0,0

In [6]:
new_df=df[['day','month','year','country_encoded','store_encoded','product_encoded','num_sold']]
for lag in range(1, 8):
    new_df[f'lag_{lag}'] = new_df['num_sold'].shift(lag)
new_df['rolling_mean_7'] = new_df['num_sold'].shift(1).rolling(window=7).mean()
new_df['rolling_std_7'] = new_df['num_sold'].shift(1).rolling(window=7).std()
new_df.dropna()
new_df.to_csv('ready_df.csv',index=False)

C:\Users\Atef\AppData\Local\Temp\ipykernel_17140\3682448749.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[f'lag_{lag}'] = new_df['num_sold'].shift(lag)
C:\Users\Atef\AppData\Local\Temp\ipykernel_17140\3682448749.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[f'lag_{lag}'] = new_df['num_sold'].shift(lag)
C:\Users\Atef\AppData\Local\Temp\ipykernel_17140\3682448749.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[f'lag_{lag}'] = new_df['num_sold'].shift(lag)
C:\Users\Atef\AppData\Local\Temp\ipykernel_17140\3682448749.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[f'lag_{lag}'] = new_df['num_sold'].shift(lag)
C:\Users\Atef\AppData\Local\Temp\ipykernel_17140\3682448749.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[f'lag_{lag}'] = new_df['num_sold'].shift(lag)

In [7]:
new_df=new_df.dropna()
new_df.to_csv('ready_df.csv',index=False)

In [8]:
new_df.head()

,day,month,year,country_encoded,store_encoded,product_encoded,num_sold,lag_1,lag_2,lag_3,lag_4,lag_5,lag_6,lag_7,rolling_mean_7,rolling_std_7
7,1,1,2015,1,0,0,906,526.0,283.0,911.0,572.0,146.0,520.0,329.0,469.571429,248.443727
8,1,1,2015,1,0,2,250,906.0,526.0,283.0,911.0,572.0,146.0,520.0,552.000000,286.790865
9,1,1,2015,1,1,2,395,250.0,906.0,526.0,283.0,911.0,572.0,146.0,513.428571,309.100770
10,1,1,2015,2,0,1,440,395.0,250.0,906.0,526.0,283.0,911.0,572.0,549.000000,271.852901
11,1,1,2015,2,0,0,624,440.0,395.0,250.0,906.0,526.0,283.0,911.0,530.142857,274.556265